INSERT INTO state_messages (state, message) VALUES
(0, 'Добрый день!'||chr(10)||'Давай познакомимся. Я - экспериментальный диагностический бот. Со временем я обучаюсь и становлюсь умнее, а пока что я могу только провести диагностику ярко выраженных черт характера!'||chr(10)||'Для начала, давай познакомимся. Как я могу обращаться к тебе?'),
(1, 'Приятно познакомиться, %s! Кстати, вот твой уникальный номер в моей системе: %s! Сохрани его. Если зайдёшь с другого устройства, то по нему сможешь получить результаты своей диагностики. '||chr(10)||'Ну, что, начнём?'),
(2, 'Серьёзно? Тогда введи уникальный номер и я поищу в базе'),
(3, 'Странно. Не могу найти запись, или диагностика не была завершена. Давай начнём сначала.');

-- '||chr(10)||'